<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    
    <style>
      /* 
      Write your CSS here 
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      *{
        margin: 0;
      }

      .wrap {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 748px;
        height: 748px;
        background-color: #000;
        display: grid;
        grid-template: 414px 130px 155px 22px/ 320px 198px 153px 50px;
        gap: 9px;
      }

      .container > .red {
        background-color: #E72F24;
      }

      .container > .white {
        background-color: #F0F1EC;
      }

      .container > .blue {
        background-color: #004592;
      }

      .container > .yellow {
        background-color: #F9D01E;
      }

      .container > .black {
        background-color: #232629;
      }

      #i2 {
        grid-column: span 3;
      }

      #i4 {
        grid-column: span 2;
      }

      #i5 {
        border-bottom: 10px solid black;
        padding: 0px;
      }

      #i3, #i4 {
        grid-row: span 2;
      }

      #i6 {
        grid-row: span 2;
      }
      

    </style>
  </head>

  <body>

    <div class="wrap">
      <div class="container">
        <div class="grid-item red" id="i1"></div>
        <div class="grid-item white" id="i2"></div>
        <div class="grid-item white" id="i3"></div>
        <div class="grid-item white" id="i4"></div>
        <div class="grid-item blue" id="i5"></div>
        <div class="grid-item white" id="i6"></div>
        <div class="grid-item white" id="i7"></div>
        <div class="grid-item yellow" id="i8"></div>
        <div class="grid-item black" id="i9"></div>
      </div>
    </div>

  </body>

</html>